------------------------------------------------------------------------------------------------------------------------------------
1.To run this project properly your PC must have nodejs installed 
2.To see code and run on server open the folder on any IDE you are using
3.Now open terminal/cmd in that IDE or normally(get to the folder location)

Type these commands
---------------------------
npm install -g http-server 
---------------------------

Change to the directory containing your static web files (e.g. html, javascript, css etc) in the command line window, e.g:

--------------------------
cd \projects\website1.html
--------------------------

Start the server with this command:
-----------
http-server
-----------
You should see something like the following:

C:\projects\website1>http-server
Starting up http-server, serving ./
Available on:
  http://192.168.0.5:8080
  http://127.0.0.1:8080
Hit CTRL-C to stop the server